
body{
  position: relative;
}

.backgroundtransparent{
  background-color: transparent;
}

.marginleftnavbtn{
  margin-left:15px;
}

.backgroundtransparent i{
  color:#007bff;
  font-size: 1.5em;
}

#profileimage{
  height:35px;
  width:35px;
  border-radius:100%;
}

#fixedsidenavbar{
  height:100vh;
  position:fixed;
  background-color:#f1f3f5;
  overflow: scroll;
}

#fixedsidenavbar div{
  height:40px;
}

#fixedsidenavbar div a{
    text-decoration: none;
    font-size: 22px;
}

hr{
  border-width:0.8px;
}

.modification{
    font-size: 1.4em;
    /* text-align: center; */
}

.update{
  margin:10px;
}

.delete{
  margin:10px;
}

.middletable th td{
  /* position: absolute;
  left:60px; */
  /* display: flex;
  flex-wrap: wrap; */
  word-break: break-word;
  text-align: center;
}

.middletable th{
  text-align: center;
}

.middletable tr td{
  text-align: center;
}

#mainmiddledivinfo{
  overflow: scroll;
  overflow: -moz-scrollbars-none;
  height:81vh;
}

/* To Remove ScrollBar Shape */
::-webkit-scrollbar {
    display: none;
}

.displaytablenone{
  display: none;
}

#paginationnav{
  display: flex;
  justify-content: center;
  align-items: center;
}

.middelmodalcenter{
    display: flex;
    text-align: center;
}

select{
  padding:5px;
  border-radius: 5px;
}

.centeralign{
  text-align: center;
}
