<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="..\Links\bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="..\Links\bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="..\css\animate.css" >
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="index.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>

    <!-- Button trigger modal -->
                  <a href="#" class="update" data-toggle="modal" data-target="#ModalLong">
                    <i class="fas fa-wrench"></i>
                  </a>

                  <!-- Modal -->
                  <!-- Link "a" Tag Button trigger modal -->

                                <!-- Modal -->
                                <div class="modal fade" id="ModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <div class="col-md-12 centeralign">
                                            <label>Brand Name</label>
                                            </div>
                                          <input id="modalfname" type="text" class="col-md-12 form-control"/>
                                        <div class="col-md-12 centeralign">
                                            <label>Status</label>
                                          </div>
                                          <div class="col-md-12 centeralign">
                                          <select class="selectoption col-md-5" id="modalstatusoption">
                                            <option value="1">Active</option>
                                            <option value="0">InActive</option>
                                          </select>

                                          </div>

                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" id='applyuserchange'>Save changes</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                  <script>

                              $('.dropdown-menu a').on('click', function(){
                          $('.dropdown-toggle').html($(this).html());
                      });
                          </script>

  </body>
</html>
