
body{
    position: relative;
    display: flex;
    padding:0px;
    margin:0px;
    overflow: hidden;
    overflow-y: scroll;
    }


    #mainprofilecover{
      margin-top:60px;
      min-height:560px;
      padding-bottom:20px;
      background-color:#4e69a2;
    }

    #divprofile{
      text-align: center;
    }

    #profileimage{
      height:200px;
      width:80%;
      margin-top:30px;
    }

    .displayflex{
      display:flex;
      margin-top:30px;
      font-size: 1.2em;
    }

    #maincarcover{
      min-height:560px;
      padding-bottom:20px;
      /* background-color:lightgrey; */
      margin-bottom:30px;
      border-radius:10px;
      display: flex;
      flex-wrap: wrap;
    }

    #divcars{
      text-align: center;
      padding-top:20px;
    }

    #divcars img{
      height:350px;
      width:80%;
      margin-top:20px;
    }

    #carnametitle{
      text-align: center;
      padding:20px;
    }


    .col-md-6{
      text-align: center;
    }

    #sidebar{
      height:100vh;
      background-color: lightgrey;
      position:fixed;
      padding-left:0px;
      padding-right:0px;
      text-align: center;
    }

    #divprofileimage{
      padding:0px;
      margin-top:10px;
      margin-bottom:20px;
    }

    #profileimage{
      border-radius: 50%;
      height:54px;
      width:60%;
    }

    .divitem{
      height:60px;
    }

    .itemicon{
      margin-top:20px;
      font-size: 30px;
    }

    #sidebar a{
      color:black;
    }

    #sidebar a:hover{
      color:white;
    }

    #pricetitle2{
      display: none;
    }


    #buycurrentcar{
      height:90px;
      font-size:1.4em;
    }

    .textaligncenter{
      text-align:center;
    }




.rounddivshape{
    border-radius:60px;
    background-color: lightgrey;
    min-height: 100px;
    width:100%;
    margin-top:20px;
    display:flex;
    flex-wrap: wrap;
}


.divroundimage{
    margin-right:20px;
}

.roundimage{
    /* margin-left:0px; */
    margin-top:5px;
    border-radius:100%;
    height:90px;
    width:90px;
    background-color: lightgrey;
}

#posticon{
  font-size:5em;
}

.navbarsidebar{
  position: fixed;
  z-index:20;
}

    @media (max-width: 767px) {
       #sidebar {
          display: none;
       }
       #pricetitle{
         display:none;
       }
       #pricetitle2{
         display:block;
       }
       #extradetailsinfo{
         display: block;
       }

       .roundimage{
         height:60px;
         width:60px;
       }

       h4{
         font-size: 1.3em;
         word-break: break-all;
       }

       .divroundimage{
         margin-right:5px;
       }

       #posticon{
         font-size:2.5em;
       }

       #postdiv{
         margin-top:20px;
       }

       #reviewscontainer{
         margin-top:60px;
       }

    }
