

body{
  overflow: hidden;
  overflow-y: scroll;
}

#containerofcars{
  display:flex;
  flex-wrap:wrap;
  padding-top:60px;
}

.card{
  margin:15px;
}

.squarecategories{
  position: relative;
  height:300px;
  font-size:1.3em;
  color:white;
  padding:0;
  margin:20px;

}

.squarecategories img{
  width:100%;
  height:100%;
  border-radius:5px;
  position: absolute;
  transition: 0.7s ease-out;
}

.squarecategories span{
  position: absolute;
  top: 35%;
  right:32%;
  opacity: 0;
  font-size: 2.4em;
  visibility: hidden;
  transition:visibility 0s linear 0s, opacity 700ms;
}
.squarecategories:hover span{
opacity: 1;
visibility: visible;
}

.maincover{
  background-color: #585858;
  opacity: 1;
  position: absolute;
  width: 101%;
  height: 101%;
  top:19px;
  border-radius: 5px;
}

.maincover:hover {
  background-color: rgba(0,0,0,0);
}

.squarecategories:hover .imagehover{
filter: blur(1px);
transform: scale(1.1);
transition: 0.5s;
}

.squarecategories a{
  text-decoration: none;
  color:white;
}


#divprofile{
  text-align: center;
}

#profileimage{
  height:200px;
  width:80%;
  margin-top:30px;
}

.col-md-6{
  text-align: center;
}

#sidebar{
  height:100vh;
  background-color: lightgrey;
  position:fixed;
  padding-left:0px;
  padding-right:0px;
  text-align: center;
}

#divprofileimage{
  padding:0px;
  margin-top:10px;
  margin-bottom:20px;
}

#profileimage{
  border-radius: 50%;
  height:54px;
  width:60%;
}

.divitem{
  height:60px;
}

.itemicon{
  margin-top:20px;
  font-size: 30px;
}

#sidebar a{
  color:black;
}

#sidebar a:hover{
  color:white;
}

.card-body a{
  text-decoration: none;
  color:#212529;
}

select{
  border:none;

}

@media (max-width: 767px) {
   #sidebar {
      display: none;
   }

   #navbarSupportedContent{
     font-size:1.8em;
   }
}

#navabarfilter{
  position: fixed;
  z-index: 10;
  background-color:white;
}

#messagedialog{
  height: 100vh;
  position: fixed;
  top:0px;
  background-color: lightgrey;
  right: -1300px;transition: all 0.8s ease 0s;
  overflow:scroll;
  z-index:10;
  padding-bottom:10px;
}

.mainmessagedialogbox{
  display: flex;
  overflow-wrap: break-word;
  margin-top:20px;
  border-radius: 200px;
  background-color: white;
  padding: 20px;
}

.imageofmessagedialog{
  width:90px;
   height:90px;
   float:left;
   border-radius:100%;
   margin:10px;
}

#messagedialog::-webkit-scrollbar {
    display: none;
}


select option{
  min-height:1em;
}

.navbarforsidebar{
  font-weight: bold;
  margin-left:20px;
}

.navbarsidebar{
  position: fixed;
  z-index:20;
}

.wordbreak{
  word-break: break-all;
}
