
body{
  background-image: url("..\\Images\\backgroundlogin.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.formlogin{
  min-height:100vh;
}

.mainform{
  background-color: rgba(255,255,255,1);
  min-height:540px;
  border-radius: 10px;
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
box-shadow: 2px 2px 10px 2px rgba(210, 215, 211,0.4);
}

#logocarimage{
  border-radius:50%;
  height:140px;
  width:100%;
  border: 1px solid black;
  margin-bottom: 15%;
}



.marginall{
  margin:20px;
  margin-top:30px;
}

/* For Button Hover */
.button {
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
  padding:6px 8px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  right: -5px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#loginbutton{
  font-size: 18px;
  width: 100%;
  margin-top:20px;
}

#registerbutton{
  margin-top:20px;
}

.rotate90{
  transform: rotateY(180deg);
  transition: 0.5s;
  backface-visibility: hidden;
}

.fadeout{
  display: none;
  transition: 1.5s;
}

#backface{
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.marginalllogin{
  margin:10px;
}

.marginbuttom{
bottom:0;
position: absolute;
}

.mainformregister{
  position: relative;
}

.marginallregister{
  margin:50px 10px;
}

label{
  font-size:1.2em;
}

.errorverifyup{
  color:red;
  font-size: 1.2em;
  font-weight: bold;
}

.fontcolorred{
  color:red;
  font-size:1.3em;
}
