
body{
  margin:0;
  padding:0;
}

.homepage{
  width:100%;
  height:100vh;
  top:0;
  left:0;
  background-color:#ccc;
  margin:0;
  padding:0;
}

.homepage .maindirectorypages{
  position:relative;
  box-sizing:border-box;
  border-right:1px solid #000;
  width:6%;
  height:100%;
  list-style:none;
  float:left;
  overflow:hidden;
  transition:0.5s;
  text-align:center;
}
.homepage .maindirectorypages:nth-child(1){
  /* background-image:url("..\\Images\\contactus.jpg"); */
  /* background-size:cover; */
  /* background-position:left; */
  background-color: #e6e6e6;
  width: 76%;
}

.homepage .maindirectorypages:nth-child(2){
  background-image:url("..\\Images\\koenigsegg.jpg");
  background-size:cover;
}

.homepage .maindirectorypages:nth-child(3){
  background-image:url("..\\Images\\carbrands.jpg");
  background-size:cover;
}

.homepage .maindirectorypages:nth-child(4){
  background-image:url("..\\Images\\myreservation.jpg");
  background-size:cover;
}

.homepage .maindirectorypages:nth-child(5){
  background-image:url("..\\Images\\commentreview.jpg");
  background-size:cover;
}

/* CHANGE HERE */
/* .homepage:hover .maindirectorypages{
  width:10%;
} */

/* .homepage .maindirectorypages:hover{
  width:60%;
} */

.maindirectorypages .content{
  position:absolute;
  bottom:-100%;
  width:100%;
  box-sizing:border-box;
  background-color:rgba(0,0,0,0.8);
  color:#fff;
  /* #588E7C */
}

.maindirectorypages:hover .content{
  bottom:0;
  transition: 0.5s;
  transition-delay:0.2s;
  opacity:1;
}

/* .navbar-nav { display: flex; flex-flow: row nowrap; } */
/* nav ul{overflow:hidden; overflow-y:scroll;} */

ul #insidehomepage{
  overflow:hidden;
  overflow-x: hidden;
   overflow-y:scroll;
}
/* To Make The Scroll Bar Invisible */
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

/* Background Of A Navbar Because Position:fixed Makes it overlay other elements,
   So We Make A Background For It With Height 56px;*/
#navfixed{
  position: relative;
  width: 76%;
  height:56px;
  overflow-x: hidden;
}
/* Make The NavBar Fixed */
#navbarfixed{
  position: fixed;
  width: 76%;
  overflow-x: hidden;
}

#innerpage1{
  z-index: 0;
  height:91.5vh;
    /* background-attachment:fixed; */
  background-image:url("..\\Images\\contactus.jpg");
  background-size:cover;
  background-position: right;
  position: relative;
  display: grid;
}

#innerpage2{
  z-index: 0;
  height: 80vh;
  background-color: white;
  position: relative;
}

#aboutuscards{
  display: flex;
}

#innerpage3{
  z-index: 0;
  min-height: 115vh;
  /* background-image: url(); */
  background-color: white;
  background-size: cover;
  background-attachment:fixed;
  position: relative;
  display: flex;
  padding-bottom:45px;
}

#innerpage4{
  z-index: 0;
  height: 80vh;
  /* background-image: url(); */
  background-color: white;
  background-size: cover;
  background-attachment:fixed;
  position: relative;
  display: flex;
  justify-content: center;
}

#innerpage4 .card{
  margin:30px;
}

#innerpage5{
  z-index: 0;
  height: 480px;
  /* background-image: url(); */
  background-size: cover;
  background-attachment:fixed;
  position: relative;
  justify-content: center;
  display:grid;
}

#innerpage6{
  z-index: 0;
  background-image: url();
  background-size: cover;
  background-attachment:fixed;
  position: relative;
  display: flex;
  margin-top:20px;
}

#centerinnerpage2{
  position: absolute;
  width: 100%;
  text-align: center;
  justify-content: center;

}

#centerinnerpage2 h1{
  margin-top:20px;
}

.socialmediaround{
  border:1px solid black;
  border-radius:100%;
  margin:10px;
  font-size:1.3em;
  padding:5px;
}

.socialmediaround:hover{
  border:1px solid blue;
  color:blue;
}

#socialmedia{
  display: flex;
  padding-left: 0;
}

.aboutdisplay{
  display: flex;
  margin:10px 0px;
  border-bottom:1px solid black;
  padding-left:0;
  word-wrap: break-word;
}

.aboutdisplay p{
  font-size: 1.01em;
  word-wrap: break-word;
}

.aboutusinfo{
  border-left:1px solid black;
  padding-left:0px;
  padding-right: 0px;
}

#contactinputfield input,textarea,button{
  border:2px solid #717981;
  background-color: #e2e2e2;
  margin:10px;
  padding:2px;
}

#contactinputfield a{
  text-decoration: none;
  color:black;
  font-size: 1.2em;
}

#contactinputfield button:hover{
  border:2px solid lightblue;
  color:lightblue;
}

#contactinputfield a:hover{
  color:lightblue;
}

.facebookicon{
  padding:5px 10px;
}

#copyrightendpage{
  display: flex;
  border:1px solid black;
  background-color:#595959;
  color: black;
  word-break:break-all;
}

.smallpage{
  height:100vh;
  position: relative;
}

.smallpage h1{
  position: absolute;
  bottom: 0;
}

.smallpage a{
  color:white;
}

.fixednavbarsmall{
  position: fixed;
  z-index: 20;
  color:white;
  background-color: white;
}
.fixednavbarsmall .bg-light{
  background: none;
}

.smallpage:nth-child(2){
  background-image:url("..\\Images\\koenigsegg.jpg");
  background-size:cover;
  background-position: center;
}

.smallpage:nth-child(3){
  background-image:url("..\\Images\\carbrands.jpg");
  background-size:cover;
  background-position: center;
}

.smallpage:nth-child(4){
  background-image:url("..\\Images\\myreservation.jpg");
  background-size:cover;
}

.smallpage:nth-child(5){
  background-image:url("..\\Images\\commentreview.jpg");
  background-size:cover;
}

.smallpageabout #innerpage1{
  background-position: center;
}

#innerpage4small{
  margin:0;
}

#innerpage6small .aboutusinfo{
  margin:0px;
  padding: 0px;
}

#sendmessagesmall{
  text-align:center;
}

.aligncentersmall{
  text-align: center;
}

#gotobackend{
  color:#e50000;
  font-weight: bold;
  margin-left:20px;
  margin-right:20px;
}

.card{
  /* height: 60vh; */
  margin:10px;
}

#innerpage3element{
  flex-wrap:wrap;
}
